<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Project Management Support</title>
  <meta charset="utf-8">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="mystyle.css" />
  <link rel="stylesheet" href="media.css" />
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">12345</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#promotion">PROMOTION</a></li>
            <li><a href="#slide">SLIDE</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#cat">CATEGORIES</a></li>
          </ul>
        </li>     
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="height: 400px;">
  <center>
  <h1>Project Management in Wells College</h1> 
  <p id="msg">Powered by 12345 John</p> </center>
  <div class="form-group row">
    <div class="col-xs-3"> 
    </div>
    <div class="col-xs-6">
        <form name="submit-to-google-sheet">
            <div class="input-group">
              <input type="email" name="Email" class="form-control" size="50" placeholder="Email Address" required>
              <div class="input-group-btn">
                <button type="submit" class="btn btn-danger"> 
                  <span class="glyphicon glyphicon-envelope"></span>&nbsp;Subscribe</button>
              </div>
            </div>
        </form>
    </div>
    <div class="col-xs-3">     
    </div>
  </div>  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Project Management Support Page</h2>
      <a href="https://docs.google.com/spreadsheets/d/1HkUWTnHXFpMJtT5gTXlJ434kx159EUQHz6mvGhRX2kc/edit?usp=sharing" target="_blank">Gant Char Demo</a>
      &nbsp;|| &nbsp;<a href="https://wellsjohn220.github.io/project2022/Heaven%20System%20by%2012345.html" target="_blank">My Project Demo</a>
      &nbsp;|| &nbsp;<a href="https://money2023v9.web.app/login" target="_blank">My Todo Project</a>
      &nbsp;|| &nbsp;<a href="/pmt32023by12345/download/XXXXX_Project Management_Assessment 1.docx">Download Assessment One</a>
      &nbsp;|| &nbsp;<a href="/pmt32023by12345/download/XXXXX_Project Management_Assessment 2.docx">Download Assessment Two</a>
      &nbsp;|| &nbsp;<a href="https://docs.google.com/spreadsheets/d/1HkUWTnHXFpMJtT5gTXlJ434kx159EUQHz6mvGhRX2kc/edit?gid=122363933#gid=122363933" target="_blank">Email Register</a>
      
      <h4>This is my project management web support page. This page is still under the construction. I will add much more when I have enough time...</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <img src="image/frame.png" alt="scan by your phone" style="float: left; margin: 0 120px;" id="hideme"/> 
      <hr />
      <span class="glyphicon glyphicon-signal logo" style="float: left; margin: 0 150px;"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Promotion Section) -->
<div id="promotion" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Create Promotion Video</h2>
        
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      
      <img src="image/Promotion.PNG" alt="time" width="100%" height="300" class="myimage2"><br><br><br>
      <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
     
      <span class="glyphicon glyphicon-film logo" style="float: left; margin: 0 150px;"></span>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <center>
  <iframe src="https://script.google.com/macros/s/AKfycbxpXxDf-6jTU0EZqGGNiXLHQqppIf38gghjUaPav6eTY4tTaq3PchYGIzwpBbseK_uWxA/exec" style="width: 90%; height: 600px; padding=20px auto;"></iframe>
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>  
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </center>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center" style="text-align: center;"><div style="flex-flow:row;">
  <i class="material-icons">person</i> <h2>Portfolio</h2>
</div> 
  <br>
  <h4 class="highlight">What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/Capturetime.PNG" alt="time" width="400" height="300">
        <p><strong>Time</strong></p>
        <p class="highlight">Yes, we need shortest time</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/Capturegoal.PNG" alt="goal" width="400" height="300">
        <p><strong>Scope</strong></p>
        <p class="highlight">We need clear target</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="image/Capturecost.PNG" alt="cost" width="400" height="300">
        <p><strong>Cost</strong></p>
        <p class="highlight">As low as you can</p>
      </div>
    </div>
  </div>
  <div  id="slide"></div><br><br>

<!-- Container (Slide Section) -->  
<div class="container-fluid text-center bg-grey">
  <h2>I love project management course</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <center>
          <a
            href="https://www.w3schools.com/bootstrap/bootstrap_carousel.asp"
            target="_blank"
            ><img src="image/p1.jpg" alt="good project" class="myimage"
          /></a>
        </center>
      </div>
      <div class="item">
        <center>
          <a
            href="https://elearning.wic.nsw.edu.au/mod/folder/view.php?id=17093"
            target="_blank"
            ><img src="image/p2.jpg" alt="good project" class="myimage"
          /></a>
        </center>
      </div>
      <div class="item">
        <center>
          <img src="image/p3.jpg" alt="good project" class="myimage" />
        </center>
      </div>
      <div class="item">
        <center>
          <img src="image/workingonline.jpg" alt="good project" class="myimage" />
        </center>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Container (Categoriy Section) -->
    <div id="cat" class="container-fluid">
        <div class="text-center">
            <h2>Categories</h2>
            <h4>Goals and Methods Matrix</h4>
        </div>
        <div class="row slideanim">
            <div class="col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Four Type Project Categories</h1>
                    </div>
                    <div class="panel-body">
                      <div class="col-xs-6">   
                        <img src="image/Capturecat.PNG" class="w3-image w3-greyscale-min" style="width:100%">
                      </div>  
                      <div class="col-xs-6">   
                        <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Project Type 1 Engineering Earth</a>
                              </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                              <div class="panel-body">Goals and methods are well defined at the beginning (e.g. engineering projects)<br />
                                Possible to move quickly into planning the work to be done<br />
                                Emphasis is on activity-based planning<br />
                                Earth Projects as they are well defined with a solid foundation</div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Project Type 2</a>
                              </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Project Type 3</a>
                              </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Project Type 4</a>
                              </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>
                          </div>
                        </div> 
                      </div>  
                    </div>
                    <div class="panel-footer">
                        <p>
                            Projects can be categorised according to how well defined the goals are and the methods
                            for achieving those goals. This categorisation leads to four types of projects. By
                            understanding what type of project you are embarking on, you can adopt an appropriate
                            process to initiate your project.
                        </p>
                        <a href="https://www.sciencedirect.com/science/article/abs/pii/026378639390017H"
                         target="_blank">  <button class="btn btn-lg">Learn More</button></a>
                        
                    </div>                    
                </div>
            </div>

        </div>
    </div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div style="text-align: center;">
    <h2><i class="material-icons">sentiment_very_satisfied</i>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 style="text-align: center;" id="msg2">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Sydney, Australia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
        <div class="row">        
        <div class="col-sm-3 form-group"></div>
        <div class="col-sm-9 form-group">
          <form name="contact-to-google-sheet" >
            <div class="row">
              <div class="col-sm-4 form-group">
                <input class="form-control" id="name" name="Name" placeholder="Name" type="text" required>
              </div>
              <div class="col-sm-8 form-group">
                <input class="form-control" id="email" name="Email" placeholder="Email" type="email" required>
              </div>
            </div>
            <textarea class="form-control" id="comments" name="Comment" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
              <div class="col-sm-6 form-group" style="text-align: left;">
              <select name="Continent" id="Continent">
                <option>Africa</option>
                <option>Asia</option>
                <option>Australia</option>
                <option>North America</option>
                <option>South America</option>
              </select>  
              </div>
              <div class="col-sm-6 form-group">
                <button class="btn btn-default pull-right" type="submit"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;Contact info Send by 12345</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="image/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Powered by John 12345 Refer:<a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>
<!-- Load external JavaScript -->
<script src="index.js"></script> <script src="loading.js"></script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxSM0iPhIVg8hM8hL9oP4c9WetZA5Wcu4yFaymXGwxqq13mYijf0HdKtmPGKAbKNo-fEg/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
          msg.innerHTML = "Thank you For Subscribing from 12345!"
          setTimeout(function(){
              msg.innerHTML = "Powered by 12345 John"
          }, 5000)
          form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })

  const scriptURL2 = 'https://script.google.com/macros/s/AKfycbwNJx9vcSKmLwQ-kcX43OMsCTinANNLscJQ1TguBi8Th1YbXgmvnudMXeGssdIBl9I0rQ/exec'
  const ContactForm = document.forms['contact-to-google-sheet']
  const msg2 = document.getElementById("msg2")
  ContactForm.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL2, { method: 'POST', body: new FormData(ContactForm)})
      .then(response => {
          msg2.innerHTML = "Thanks for your contact details by 12345 John"
          setTimeout(function(){
              msg2.innerHTML = "Contact"
          }, 5000)
          ContactForm.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>

